<!DOCTYPE html>
<html>
<head> 
    <link href="../css/chat.css" type="text/css" rel="stylesheet">
    <link href="../css/main.css" type="text/css" rel="stylesheet">
    <script src="../socket.io/socket.io.js"></script>
    <meta charset="UTF-8">
</head>
<body>
    <div id="chatWrap">
        <span id="chatLog">
            <span class="chat_message_wrap">
                    <span class="chat_notice">
                        <!--<span class="chat_output">채팅방에 입장했습니다!</span>-->
                    </span>
                </span>
            </span>
        </span>

        <input type='text' id="chat_Input" autocomplete="off" placeholder="여기에 대화를 입력하세요.">
    </div>
    <script src="../js/chat.js"></script>
</body>
</html>