<!DOCTYPE html>
<html>
<head>
  <title>감정 분석 통계</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    canvas {
      max-width: 600px;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <canvas id="emotionChart"></canvas>

  <script>
    fetch('/emotion')
        .then((response) => {
            if (!response.ok) {
            throw new Error('이모션 데이터 요청 실패');
            }
            return response.json();
        })
        .then((data) => {
            //그래프 생성
            console.log(data.emotionCounts);
            createEmotionGraph(data.emotionCounts);
        })
        .catch((error) => {
            // 에러 발생 시 처리할 내용을 작성하세요.
            console.error('이모션 데이터 요청 에러', error);
        });


    function createEmotionGraph(emotionCounts){
        // 막대 그래프 생성
        const ctx = document.getElementById('emotionChart').getContext('2d');
        const chart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: Object.keys(emotionCounts),
            datasets: [{
            label: '감정 분석 통계',
            data: Object.values(emotionCounts),
            backgroundColor: 'rgba(75, 192, 192, 0.6)',
            borderColor: 'rgba(75, 192, 192, 1)',
            borderWidth: 1
            }]
        },
        options: {
            scales: {
            y: {
                beginAtZero: true
            }
            }
        }
        });
    }
  </script>
</body>
</html>
