<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>계정찾기</title>
    <link href="../css/findAccount.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
    <script src="../js/main.js"></script>
</head>
<body>
    <div class="findAccount_wrap">
        <div class="logo_wrap" onclick="convertScreen('../index.html')">
            <div class="logo">
                <img class="logo" src="../assets/logo.png">
                <span class="logoLabel">TALK</span>
            </div>
        </div>

        <div id="findAccount">
            <span class="Boldlabel">이메일로 계정찾기</span>
            <span class="label">
                아이디 / 비밀번호는 가입 등록한 메일 주소로 알려드립니다.<br>
                가입할 때 등록한 메일 주소를 입력하고 "발송" 버튼을 클릭해주세요.
            </span>

            <span class="Boldlabel">가입 등록한 이메일 주소</span>
            <input id="findEmail" type="text">

            <input class="btn" type="button" value="취소" onclick="convertScreen('./login.html')">
            <input class="btn" type="button" value="발송">
        </div>
    </div>
    <script src="../js/findAccount.js"></script>
</body>
</html>