<!DOCTYPE html>
<html>

<head>
    <link href="../css/match.css" type="text/css" rel="stylesheet">
    <link href="../css/main.css" type="text/css" rel="stylesheet">
    <script src="../socket.io/socket.io.js"></script>
    <meta charset="UTF-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wordcloud2.js/1.0.0/wordcloud2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <div id="chatMain">
        <div id="chatWrap">
            <div id="chatLobby">
                <span>익명의 상대방과 대화를 나눠보세요!</span>
            </div>
            <div id="chatStat"></div>
            <div id="chatTime">
                <span class='label'>자주 이용하는 시간대는?</span>
                <canvas id="timeChart"></canvas>
            </div>
        </div>

        <div id="tool">
            <input class="btn" id="btn" type="button" value="시작하기" onclick="start_matching(1)">
            <span class="screenList" id="screen1" onclick="showSlide(1)"></span>
            <span class="screenList" id="screen2" onclick="showSlide(2)"></span>
            <span class="screenList" id="screen3" onclick="showSlide(3)"></span>
        </div>

        <div id="chatLoading">

            <span id="chatLoadBigCircle">
                <span class="chatLoadCircle">
                </span>
            </span>
            <span class="chatLoadLabel">대상을 찾는중...</span>

        </div>
    </div>
    <script src="../js/wordCloud.js"></script>
    <script src="../js/match.js"></script>

</body>

</html>