<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="../css/myPage.css" type="text/css" rel="stylesheet">
    <link href="../css/main.css" type="text/css" rel="stylesheet">
    <script src="../js/main.js"></script>
</head>
<body>
    <div class="wrap">
        <div class="myPageLogo">내정보</div>
        <input class="btn logout" type="button" value="로그아웃" onclick="LogOut()">

        <span class="label">아이디</span>
        <span class="label2" id="id">아이디정보</span>

        <span class="label">비밀번호</span>
        <input class="btn pw" type="button" value="변경하기" onclick="changePW()">
        <span class="label2" id="pw">비밀번호정보</span>

        <span class="label">이메일정보</span>
        <span class="label2" id="email">이메일정보</span>

        <span class="label">닉네임정보</span>
        <input class="btn nick" type="button" value="변경하기" onclick="changeNick()">
        <span class="label2" id="nickname">닉네임정보</span>

        <span class="label">채팅테마 변경</span>
        <label class="label2">
            <input id="togglebtn" role="switch" type="checkbox" onclick="DarkMode()">
        </label>
    </div>
    <script src="../js/myPage.js"></script>
</body>
</html>
