<!DOCTYPE html>
<html>
<head>
  <title>회원가입</title>
  <meta charset="UTF-8">
  <link href="../css/signup.css" rel="stylesheet">
  <link href="../css/main.css" rel="stylesheet">
  <script src="../js/main.js"></script>
</head>
<body>
  <div class="container">
    <div class="logo_wrap" onclick="convertScreen('../index.html')">
      <div class="logo">
          <img class="logo" src="../assets/logo.png">
          <span class="logoLabel">TALK</span>
      </div>
    </div>
    
    <form action="/signup" method="POST">
      <div class="form-group">
        <label for="username">아이디</label>
        <span class="notice" id="noticeID">아이디 중복 확인을 하지 않았습니다!</span>
        <input class="input" type="text" id="username" name="username" autocomplete="off" onfocusout="changeID()" placeholder="아이디 입력">
        <button class="btn" id="check-username-btn">중복 확인</button>
      </div>
      <div class="form-group">
        <label for="password">비밀번호</label>
        <span class="notice" id="noticePW">비밀번호 관련 경고메세지</span>
        <input class="input" type="password" id="password" name="password" autocomplete="off" placeholder="비밀번호 입력">
      </div>
      <div class="form-group">
        <label for="confirm-password">비밀번호 재입력</label>
        <span class="notice" id="noticePWCheck">비밀번호 재입력 관련 경고메세지</span>
        <input class="input" type="password" id="confirm-password" name="confirm-password" autocomplete="off" placeholder="비밀번호 재입력">
      </div>
      <div class="form-group">
        <label for="email">이메일</label>
        <span class="notice" id="noticeEMAIL">이메일 관련 경고메세지</span>
        <input class="input" type="email" id="email" name="email" autocomplete="off" onfocusout="changeEmail()" placeholder="이메일 입력 @mail.sunmoon.ac.kr">
        <button class="btn" id="send-verification-btn">인증코드 받기</button>
      </div>
      <div class="form-group">
        <label for="verification-code">인증코드 입력</label>
        <span class="notice" id="noticeCODE">인증코드 관련 경고메세지</span>
        <input class="input" type="text" id="verification-code" name="verification-code" autocomplete="off" placeholder="인증코드 입력">
      </div>
      <button class="btn signup-btn" type="submit" onclick="checkInfo(event)">회원가입</button>
    </form>
  </div>

  <script src="../js/signup.js"></script>
</body>
</html>