@font-face {
    font-family: 'SUNMOON';  
    src: url("../assets/SUNMOON.ttf"); /* 가는글씨체 웹폰트주소 지정*/
}
@font-face {
    font-family: 'omyu_pretty';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/omyu_pretty.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
.logo_wrap{
    position:absolute;
    width:17em;
    height:4em;
    cursor:pointer;
}
.logo{
    position:absolute;
    width:9em;
    height:3em;
    font-family: "SUNMOON";

    left:0em;
    top:0.4em;
    cursor:pointer;
}
.logoLabel{
    position: absolute;
    font-size: 3.15em;
    font-weight: bold;
    color:RGB(214,0,63);
    width:10em;

    top:0.18em;
    left:3.25em;
}
img {
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
}