{
  "name": "login_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "badwords-ko": "^1.0.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "mysql2": "^3.3.1",
    "nodemailer": "^6.9.2",
    "path": "^0.12.7",
    "socket.io": "^4.6.1",
    "wordcloud2": "^1.0.0"
  }
}
